spring.datasource.url=jdbc:mysql://0.0.0.0:3306/reactionbank?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Paul2839~

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ????? ??? 1800? (30?) ? ?? ???
server.servlet.session.timeout = 1800

server.port=8080