spring.datasource.url=jdbc:mysql://localhost:3306/reactionBank?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=reaction
spring.datasource.password=reaction123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ????? ??? 1800? (30?) ? ?? ???
server.servlet.session.timeout = 1800