spring.datasource.url=jdbc:mysql://localhost:3306/reactionbanktestdb?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=reaction
spring.datasource.password=reaction123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Format SQL in testing
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# Session timeout
server.servlet.session.timeout = 1800